<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>examples/GSM_GPRSLibrary_SMS/GSM_GPRSLibrary_SMS.ino</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>call.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>call.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gps.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gps.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GSM.cpp</string>
			<key>lastUsed</key>
			<date>2014-01-01T13:43:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GSM.h</string>
			<key>lastUsed</key>
			<date>2014-01-01T11:51:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HWSerial.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HWSerial.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>inetGSM.cpp</string>
			<key>lastUsed</key>
			<date>2014-01-01T11:44:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>inetGSM.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LOG.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LOG.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2014-01-04T13:29:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SIM900.cpp</string>
			<key>lastUsed</key>
			<date>2014-01-01T12:31:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SIM900.h</string>
			<key>lastUsed</key>
			<date>2014-01-01T11:50:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sms.cpp</string>
			<key>lastUsed</key>
			<date>2014-01-04T11:52:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sms.h</string>
			<key>lastUsed</key>
			<date>2013-12-06T16:59:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Streaming.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WideTextFinder.cpp</string>
			<key>lastUsed</key>
			<date>2014-01-01T11:44:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WideTextFinder.h</string>
		</dict>
		<dict>
			<key>name</key>
			<string>doc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>doc</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>examples</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>GSM.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>609</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
		</dict>
		<key>GSM.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>204</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>204</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>204</integer>
			</dict>
		</dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SIM900.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SIM900.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>examples/GSM_GPRSLibrary_SMS/GSM_GPRSLibrary_SMS.ino</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>inetGSM.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>392</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>372</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>392</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>392</integer>
			</dict>
		</dict>
		<key>sms.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>386</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>370</integer>
		</dict>
		<key>sms.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SIM900.h</string>
		<string>GSM.h</string>
		<string>SIM900.cpp</string>
		<string>GSM.cpp</string>
		<string>README</string>
		<string>inetGSM.cpp</string>
		<string>examples/GSM_GPRSLibrary_SMS/GSM_GPRSLibrary_SMS.ino</string>
		<string>sms.cpp</string>
		<string>sms.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{78, -26}, {1003, 778}}</string>
</dict>
</plist>
